/* 

----01 typography sistem
-FONT SIZE SYSTEM (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

-Font-weights:
Default: 400
Medium: 500
Semi-bold: 600
Bold: 700


-Line heights:
Default:1
Small: 1.05
Medium: 1.2
Paragraph default: 1.6
Large: 1.8


-Letter spacing
-0.5px
0.75px


--- 02 COLORS

-Primary:#e67e22
-Tints:


-Shades:



-Accents:
-Greys
#e5e5e5; (line)
#888
#767676 (lightest gray allowed on white)
#6f6f6f (lightest gray allowed on #fdf2e9)
#555
#333

--- 05 SHADOWS

0 2.4rem 4.8rem rgba(0, 0, 0, 0.075);

---06 BORDER-RADIUS

Default: 9px

--- 07 WHITESPACE

-SPACING SYSTEM (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128


font-family: 'Architects Daughter', cursive;
font-family: 'Kaushan Script', cursive;

*/

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
  overflow-x: hidden;
  scroll-behavior: smooth;
}

body {
  font-family: "Rubik", sans-serif;
  line-height: 1;
  font-weight: 400;
  color: #555;

  /* Only works if there is nothing absolutely positioned in relation to body */
  overflow-x: hidden;
}

/***************************/
/*REUSABLE*/
/***************************/

.container {
  max-width: 120rem;
  margin: 0 auto;
  /* padding: 0 3.2rem; */
}
.fluid {
  width: 100%;
}
.heading-primary {
  font-size: 2.4rem;
  text-transform: uppercase;
}
.heading-secondary {
  font-size: 2rem;
  font-family: "Kaushan Script", cursive;
}

.header-div {
  width: 7rem;
  height: 0.3rem;
  background-color: #f38181;
  border: none;
}

.flex-col {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 2.4rem;
}
.flex {
  display: flex;

  align-items: center;
  justify-content: center;

  gap: 3.2rem;
  justify-content: space-around;
}
.grid {
  display: grid;
  column-gap: 2.4rem;
  row-gap: 6.4rem;
}
.grid--2-cols {
  grid-template-columns: repeat(2, 1fr);
}

.grid--3-cols {
  grid-template-columns: repeat(3, 1fr);
}
.grid--4-cols {
  grid-template-columns: repeat(4, 1fr);
}
.grid--5-cols {
  grid-template-columns: repeat(5, 1fr);
}

.grid--center-v {
  align-items: center;
}

.describtion {
  font-size: 1.4rem;
  color: #999999;
  text-align: center;
  line-height: 1.6;
  width: 80%;
}
picture {
  margin-top: 3.2rem;
}

/***************************/
/* NAVIGATION*/
/***************************/
.main-nav-list {
  display: flex;
  align-items: center;
  list-style: none;
  gap: 3.2rem;
}

.main-nav-link:link,
.main-nav-link:visited {
  color: #fff;
  font-weight: 300;
  text-decoration: none;
  font-size: 1.4rem;
}

.main-nav-link:hover,
.main-nav-link:active {
  color: #f1d88a;
  text-decoration: underline;
  font-size: 1.4rem;
}

.main-nav-icon {
  font-size: 1.8rem;
}

.logo:link,
.logo:visited {
  font-size: 3rem;
  color: #fff;
  text-decoration: none;
  align-self: center;
  justify-self: center;
}

.btn-link:link,
.btn-link:visited {
  display: inline-block;
  text-decoration: none;
  color: #fff;
  font-size: 2rem;
  padding: 1.6rem 3.2rem;
  border: 0.2rem solid #fff;
  font-family: inherit;
  transition: all 0.3s;
}

.chevron-icon {
  color: #888;
  font-size: 3rem;
}
/***************************/
/* GRADIENTS*/
/***************************/

.team {
  font-size: 4rem;
}

.btn {
  background: none;
  border: none;
  cursor: pointer;
}

/***************************/
/* SCROLLBAR/
/***************************/
.scroll {
  margin-top: 1rem;
  height: 16rem;
  width: 57rem;
  border-radius: 8px;
  overflow-y: scroll;
}
.scroll::-webkit-scrollbar {
  width: 1rem;
}

.scroll::-webkit-scrollbar-track {
  border-radius: 10px;
  background-color: rgba(245, 245, 245, 1);
}
.scroll::-webkit-scrollbar-thumb {
  background: rgb(149, 225, 211);
  border-radius: 10px;
}

/***************************/
/* GRADIENT/
/***************************/

.img-gradient {
  position: relative;
  transition: all 0.3s;
}
.img-gradient span {
  font-size: 3.2rem;
  z-index: 5;
  position: absolute;
  left: 50%;
  transform: translate(-50%);
  top: 30%;
  color: #fff;
}

.img-gradient::after {
  content: url();
  content: "SUPER TEAM";
  font-size: 2rem;
  color: #fff;
  font-weight: 600;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(
    rgba(231, 132, 130, 0.9),
    rgba(241, 216, 138, 0.9)
  );
}

.img-gradient:hover {
  transform: translateY(-10px);
  box-shadow: 1rem 1rem 0 #95e1d3;
}
